# dotnet-asserting-that

./: .editorconfig  CHANGELOG.md  Directory.Build.props  IDEA.md  JoanComasFdz.AssertingThat.sln  README.md
.github/workflows/: build.yml  publish.yml
docs/: extending.md  getting-started.md
samples/JoanComasFdz.AssertingThat.Demo/: IOrderRepository.cs  JoanComasFdz.AssertingThat.Demo.csproj  Order.cs  OrderService.cs  User.cs
samples/JoanComasFdz.AssertingThat.DemoTest/: DemoTests.cs  JoanComasFdz.AssertingThat.DemoTest.csproj
samples/JoanComasFdz.AssertingThat.DemoTest/Extensions/: OrderAssertionExtensions.cs  UserAssertionExtensions.cs
src/JoanComasFdz.AssertingThat/: AssemblyInfo.cs  Asserting.cs  AssertingThat.cs  JoanComasFdz.AssertingThat.csproj
